# Cassandra Cluster Configuration
#
# host = ["host1", "host2", "host3]
# keyspace = The keyspace name you want to connect
# username and password are by default "cassandra", edit to match your setup
cassandra {
  host = ["localhost"]
  keyspace = "test"
  username = "cassandra"
  password = "cassandra"
}
